# climafacil

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/marlonncarvalhosa/climafcil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marlonncarvalhosa/climafcil/: ClimaFacilApplication.kt  MainActivity.kt
app/src/main/java/com/marlonncarvalhosa/climafcil/data/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/marlonncarvalhosa/climafcil/data/remote/api/: ForecastService.kt
app/src/main/java/com/marlonncarvalhosa/climafcil/data/remote/di/: NetworkModule.kt
app/src/main/java/com/marlonncarvalhosa/climafcil/data/remote/model/mapper/: WeatherMapper.kt
app/src/main/java/com/marlonncarvalhosa/climafcil/data/remote/model/response/: AstroResponse.kt  CloudsResponse.kt  ConditionResponse.kt  CoordResponse.kt  CurrentResponse.kt  DayResponse.kt  ForecastObjectResponse.kt  ForecastdayResponse.kt  HourResponse.kt  LocationResponse.kt  MainResponse.kt  SysResponse.kt  WeatherMainResponse.kt  WeatherResponse.kt  WindResponse.kt
app/src/main/java/com/marlonncarvalhosa/climafcil/data/repositoryImpl/: WeatherRepositoryImpl.kt
app/src/main/java/com/marlonncarvalhosa/climafcil/data/service/: ForecastService.kt
app/src/main/java/com/marlonncarvalhosa/climafcil/di/: AppModule.kt
app/src/main/java/com/marlonncarvalhosa/climafcil/domain/di/: UseCaseModule.kt
app/src/main/java/com/marlonncarvalhosa/climafcil/domain/model/: Astro.kt  Clouds.kt  Condition.kt  Coord.kt  Current.kt  Day.kt  ForecastObject.kt  Forecastday.kt  Hour.kt  Location.kt  Main.kt  Sys.kt  Weather.kt  WeatherMain.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/marlonncarvalhosa/climafcil/domain/repository/: WeatherRepository.kt
app/src/main/java/com/marlonncarvalhosa/climafcil/domain/usecase/: GetWeatherUseCase.kt
app/src/main/java/com/marlonncarvalhosa/climafcil/presentation/di/: ViewModelModule.kt
app/src/main/java/com/marlonncarvalhosa/climafcil/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/marlonncarvalhosa/climafcil/presentation/ui/: EditComponent.kt  MainActivity.kt  OnBoarding.kt  OnBoardingItems.kt
app/src/main/java/com/marlonncarvalhosa/climafcil/presentation/ui/components/: ErrorComponent.kt  LoadingComponent.kt  WeatherComponent.kt
app/src/main/java/com/marlonncarvalhosa/climafcil/presentation/ui/screens/: WeatherScreen.kt
app/src/main/java/com/marlonncarvalhosa/climafcil/presentation/ui/state/: WeatherState.kt
app/src/main/java/com/marlonncarvalhosa/climafcil/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt  WeatherState.kt
app/src/main/java/com/marlonncarvalhosa/climafcil/presentation/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/marlonncarvalhosa/climafcil/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/marlonncarvalhosa/climafcil/utils/: Constants.kt  StringExtensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/marlonncarvalhosa/climafcil/: ExampleUnitTest.kt  WeatherViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
